# ValentineGretingCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valentinegreetingcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangoverstudios/romantic/photo/frames/love/photo/editor/: MyFirebaseMessagingService.java
app/src/main/java/com/hangoverstudios/romantic/photo/frames/love/photo/editor/activities/: DoubleFrameEditActivity.java  DoubleFramesListActivity.java  DoubleMainActivity.java  DoubleSubListActivity.java  DoubleTrendSubListActivity.java  EditScreen.java  ExitActivity.java  GalleryActivity.java  GreetingCardEditActivity.java  GreetingEditActivity.java  LoadingAd.java  (+22 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bottom_down_2.xml  bottom_up_2.xml  press.xml  right_to_left.xml  right_to_left_2.xml  scale_zoom_out.xml
app/src/main/res/drawable/: circle_green.xml  circle_more.xml  circle_red.xml  close_icon.xml  color_five.xml  color_four.xml  color_icon.xml  color_one.xml  color_six.xml  color_three.xml  color_two.xml  custom_rectangle.xml  custom_rectangle2.xml  gradient_back.xml  ic_border_outer_black_24dp.xml  ic_cancel_button.xml  ic_exit_no_back.xml  ic_exit_yes_back.xml  ic_ok_button.xml  ic_startapp_text_back.xml  ic_starttext_backdesign.xml  img_highlight.xml  img_highlight_2.xml  ripple_effect_round.xml  splash_background.xml  transparent_round.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_double_frame_edit.xml  activity_double_frames_list.xml  activity_double_main.xml  activity_double_sub_list.xml  activity_double_trend_sub_list.xml  activity_edit_frame.xml  activity_exit.xml  activity_gallery.xml  activity_greeting_card_edit.xml  activity_greeting_edit.xml  activity_greeting_main.xml  activity_greeting_trend_sub_list.xml  activity_greetings_list.xml  activity_greetings_trend_list.xml  activity_home.xml  activity_loading_ad.xml  activity_main.xml  activity_new_starscreen.xml  activity_save_share_image2.xml  activity_shape_list.xml  activity_shape_main.xml  activity_shape_sub_list.xml  activity_single_frame_edit.xml  activity_single_frames_list.xml  activity_single_main.xml  activity_single_sub_list.xml  activity_single_trend_sub_list.xml  activity_slide_show.xml  activity_splash.xml  activity_sub_greeting.xml  activity_trending__double_list.xml  activity_trending_single_frames_list.xml  activity_update.xml  actvity_main_side_navigation.xml  ad_unified.xml  ad_unified_recycle.xml  alert_label_editor.xml  alert_label_editor1.xml  double_list_item.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/valentinegreetingcard/: ExampleUnitTest.java
(+53 files in other folders)
