<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/linear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:translationZ="6dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/nativeAd_bg"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Are you sure want to exit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/exit_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_exit_no_back"
                        android:elevation="5dp"
                        android:text="CANCEL"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/exit_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:background="@drawable/ic_exit_yes_back"
                        android:text="EXIT"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/native_ad_exit"
        android:background="@drawable/native_ad_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp" />

    <!-- <RelativeLayout
         android:id="@+id/alternative_to_native_ad_exit"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/linear_top"
         android:layout_marginTop="25dp"
         android:gravity="center"
         android:visibility="visible">

         <ImageView
             android:id="@+id/main_app_name"
             android:layout_width="300dp"
             android:layout_height="300dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="50dp"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="50dp"
             android:scaleType="fitXY"
             android:src="@drawable/app_logo"
             android:visibility="visible" />

     </RelativeLayout>

     <ScrollView
         android:id="@+id/ads_scroll_exit"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/linear_top"
         android:layout_margin="5dp"
         android:visibility="visible">

     </ScrollView>

     <LinearLayout
         android:id="@+id/banner_fb_exit"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="vertical" />-->

    <!--  <FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"

          android:minHeight="60dp"
          android:visibility="visible"
          android:background="@drawable/banner_ad_dummy"
          android:id="@+id/admob_banner_exit_ad"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
           />-->

</RelativeLayout>