<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_love"
            app:tint="@color/white" />

        <TextView
            style="@style/whiteShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romantic Photo Editor\n Love Photo Frames"
            android:textAlignment="center"
            android:textColor="#F60262"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_splash_1"
            style="@style/blackShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design amazing love photo frames"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            style="@style/blackShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_background"
            android:padding="10dp"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimaryDark"/>

    </LinearLayout>


</RelativeLayout>